{
  "version": 1,
  "projects": {
    "browser": {
      "projectType": "application",
      "schematics": {
        "@nrwl/angular:component": {
          "style": "scss"
        }
      },
      "root": "apps/browser",
      "sourceRoot": "apps/browser/src",
      "prefix": "electron",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/apps/browser",
            "index": "apps/browser/src/index.html",
            "main": "apps/browser/src/main.ts",
            "polyfills": "apps/browser/src/polyfills.ts",
            "tsConfig": "apps/browser/tsconfig.app.json",
            "aot": false,
            "assets": [
              "apps/browser/src/favicon.ico",
              "apps/browser/src/assets"
            ],
            "styles": [
              "apps/browser/src/styles.scss"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "apps/browser/src/environments/environment.ts",
                  "with": "apps/browser/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "browser:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "browser:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "browser:build"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "apps/browser/tsconfig.app.json",
              "apps/browser/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**",
              "!apps/browser/**"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "apps/browser/jest.config.js",
            "tsConfig": "apps/browser/tsconfig.spec.json",
            "setupFile": "apps/browser/src/test-setup.ts"
          }
        }
      }
    },
    "browser-e2e": {
      "root": "apps/browser-e2e",
      "sourceRoot": "apps/browser-e2e/src",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@nrwl/cypress:cypress",
          "options": {
            "cypressConfig": "apps/browser-e2e/cypress.json",
            "tsConfig": "apps/browser-e2e/tsconfig.e2e.json",
            "devServerTarget": "browser:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "browser:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@nrwl/linter:lint",
          "options": {
            "linter": "tslint",
            "tsConfig": [
              "apps/browser-e2e/tsconfig.e2e.json"
            ],
            "exclude": [
              "**/node_modules/**",
              "!apps/browser-e2e/**"
            ]
          }
        }
      }
    },
    "electron": {
      "root": "apps/electron",
      "sourceRoot": "apps/electron/src",
      "projectType": "application",
      "prefix": "electron",
      "schematics": {},
      "architect": {
        "build": {
          "builder": "@nrwl/node:build",
          "options": {
            "outputPath": "dist/apps/electron",
            "main": "apps/electron/src/main.ts",
            "tsConfig": "apps/electron/tsconfig.app.json",
            "assets": [
              "apps/electron/src/assets"
            ]
          },
          "configurations": {
            "production": {
              "optimization": true,
              "extractLicenses": true,
              "inspect": false,
              "fileReplacements": [
                {
                  "replace": "apps/electron/src/environments/environment.ts",
                  "with": "apps/electron/src/environments/environment.prod.ts"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@nrwl/node:execute",
          "options": {
            "buildTarget": "electron:build"
          }
        },
        "lint": {
          "builder": "@nrwl/linter:lint",
          "options": {
            "linter": "tslint",
            "tsConfig": [
              "apps/electron/tsconfig.app.json",
              "apps/electron/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**",
              "!apps/electron/**"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "apps/electron/jest.config.js",
            "tsConfig": "apps/electron/tsconfig.spec.json"
          }
        }
      }
    }
  },
  "cli": {
    "defaultCollection": "@nrwl/angular"
  },
  "schematics": {
    "@nrwl/angular:application": {
      "unitTestRunner": "jest",
      "e2eTestRunner": "cypress"
    },
    "@nrwl/angular:library": {
      "unitTestRunner": "jest"
    }
  },
  "defaultProject": "browser"
}
